<html>

<head>
	{%include common_head.html}
	<style>
		main>section,
		.ghost {
			width: 75%;
			margin: 1rem auto;
		}

		.ghost {
			background-color: rgba(51, 170, 136, 0.25);
			border: 1px dashed #3a8;
			border-radius: 2px;
		}

		@media (max-width: 50rem) {
			main>section {
				width: 100%;
				margin: 1rem auto;
			}
		}

		button.edit {
			border: none;
			background-color: inherit;
			padding: none;
			margin: none;
		}

		#cancel-edit-label>button {
			width: 1.75rem;
			height: 1.75rem;
		}

		main>section:target {
			animation-duration: 1s;
			animation-name: selected;
		}

		main>section a {
			color: inherit;
			text-decoration: none;
			border-bottom: 1px dashed black;
		}

		@keyframes selected {
			from {
				background-color: aquamarine;
			}

			to {
				background-color: none;
			}
		}
	</style>
	{%if-set username}
	<script src="/oodle.js" defer></script>
	{%end}
	<title>{name}</title>
</head>

<body>
	<header>
		<a href="/" style="text-decoration: none; color: black; border-bottom: 1px dashed black;">&lt;- back to list</a>
		<h1>{name}</h1>
	</header>
	<main>
		{%pattern message}
		{%include oodle_message.html}
		{%end}
		{%if-set username}
		<section id="form-container">
			<label id="cancel-edit-label" style="display: none">cancel editing <button
					id="cancel-edit">X</button></label>
			<form id="message-form" method="post" action="/oodle/message/create">
				<input type="hidden" id="filename" name="filename" value="{filename}">

				<textarea form="message-form" id="content" name="content" rows="8" wrap="soft"></textarea>
				<input type="submit" id="submit" value="post">
			</form>
		</section>
		{%end}
	</main>
</body>

</html>